# BeautySalonSystem

./: .gitignore  BeautySalonSystem.sln  ReadME.md
BeautySalonSystem/: ApplicationSettings.cs  BeautySalonSystem.csproj  Constants.cs
BeautySalonSystem.Appointments/: BeautySalonSystem.Appointments.csproj  Program.cs  Startup.cs  appsettings.json
BeautySalonSystem.Appointments/Controllers/: AppointmentsController.cs
BeautySalonSystem.Appointments/Data/: AppointmentsDbContext.cs
BeautySalonSystem.Appointments/Migrations/: 20200629130829_Initial.Designer.cs  20200629130829_Initial.cs  20200720064105_AppointmentsIsConfirmed.Designer.cs  20200720064105_AppointmentsIsConfirmed.cs  20200720131056_RenamedOfferId.Designer.cs  20200720131056_RenamedOfferId.cs  20200720131416_ChangeOfferIdInt.Designer.cs  20200720131416_ChangeOfferIdInt.cs  20200722114553_ReCreateTables.Designer.cs  20200722114553_ReCreateTables.cs  20200729132923_AddedDateRequested.Designer.cs  (+2 more)
BeautySalonSystem.Email/: AppointmentConfirmedConsumer.cs  BeautySalonSystem.Email.csproj  EmailService.cs  Program.cs  Startup.cs  appsettings.json
BeautySalonSystem.Email/Properties/: launchSettings.json
BeautySalonSystem.Identity/: BeautySalonSystem.Identity.csproj  Program.cs  Startup.cs  appsettings.json
BeautySalonSystem.IdentityServerIdentity/: BeautySalonSystem.Identity.csproj  Config.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
BeautySalonSystem.Services/: BeautySalonSystem.Products.csproj  Constants.cs  DataSeeder.cs  ProductsOffersRepository.cs  Program.cs  Startup.cs  appsettings.json
BeautySalonSystem.Services/Controllers/: OffersController.cs  ProductOffersController.cs  ProductsController.cs
BeautySalonSystem.Services/Data/: ProductsDbContext.cs
BeautySalonSystem.Services/Data/Models/: Offer.cs  Product.cs  ProductOffer.cs  ProductType.cs
BeautySalonSystem.Services/Data/Repositories/: IOffersRepository.cs  IProductOffersRepository.cs  IProductsRepository.cs  OffersRepository.cs  ProductOffersRepository.cs  ProductsRepository.cs
BeautySalonSystem.Services/Migrations/: 20200627133845_Initial.Designer.cs  20200627133845_Initial.cs  20200629070329_UpdatedIdFields.Designer.cs  20200629070329_UpdatedIdFields.cs  20200721045237_OfferIsActiveField.Designer.cs  20200721045237_OfferIsActiveField.cs  20200721125350_AddIsDeletedToAllEntities.Designer.cs  20200721125350_AddIsDeletedToAllEntities.cs  20200722180349_AddedDurationProperty.Designer.cs  20200722180349_AddedDurationProperty.cs  20200729080958_AddImageField.Designer.cs  20200729080958_AddImageField.cs  ProductsDbContextModelSnapshot.cs
BeautySalonSystem.Services/Models/Offer/: GetOfferModel.cs  OfferDto.cs
BeautySalonSystem.Services/Models/Product/: CreateProductInputModel.cs  GetProductOutputModel.cs  ListProductOutputModel.cs
BeautySalonSystem.Services/Models/ProductOffer/: CreateProductOfferInputModel.cs  CreateProductOfferOutputModel.cs  ListProductOffersModel.cs
BeautySalonSystem.Services/Profiles/: OffersProfile.cs  ProductOffersProfile.cs  ProductsProfile.cs
BeautySalonSystem.Services/Properties/: launchSettings.json
BeautySalonSystem.Services/Services/: IProductOffersService.cs  OffersService.cs  ProductOffersService.cs
BeautySalonSystem.UI/: BeautySalonSystem.UI.csproj  Program.cs  Startup.cs  appsettings.json
BeautySalonSystem.UI/Models/: AppointmentAdminViewModel.cs  AppointmentCreateInputModel.cs  AppointmentFreeValidationResponseModel.cs  AppointmentViewModel.cs  AuthToken.cs  CreateOfferInputModel.cs  OfferCreateInputModel.cs  OfferViewModel.cs  ProductCreateInputModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  UserPersonalInfo.cs  ViewOfferOutputModel.cs
BeautySalonSystem.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyOffers.cshtml  MyOffers.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BeautySalonSystem.UI/Pages/Admin/: Index.cshtml  Index.cshtml.cs
BeautySalonSystem.UI/Pages/Admin/Appointments/: Index.cshtml  Index.cshtml.cs
BeautySalonSystem.UI/Pages/Admin/Offers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Preview.cshtml  Preview.cshtml.cs
BeautySalonSystem.UI/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BeautySalonSystem.UI/Pages/Appointments/: Index.cshtml  Index.cshtml.cs
BeautySalonSystem.UI/Pages/Offers/: Index.cshtml  Index.cshtml.cs
BeautySalonSystem.UI/Pages/Shared/: _Layout.cshtml
BeautySalonSystem.UI/Pages/Users/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
BeautySalonSystem.UI/Properties/: launchSettings.json
BeautySalonSystem.UI/Services/: AppointmentsBusinessService.cs  AppointmentsService.cs  MicroserviceHttpService.cs  MicroserviceResponse.cs  OfferService.cs  ProductsService.cs  UserService.cs
BeautySalonSystem.UI/Util/: JsonContent.cs  MinValueAttribute.cs  PageMessage.cs  SessionHelper.cs
BeautySalonSystem.UI/wwwroot/assets/img/: BSS.html
BeautySalonSystem.UI/wwwroot/assets/img/BSS_files/: styles.css
BeautySalonSystem.UI/wwwroot/css/: profile-calendar.css  profile-styles.css  styles.css
BeautySalonSystem.UI/wwwroot/js/: helpers.js
BeautySalonSystem/Controllers/: ApiController.cs
BeautySalonSystem/Data/: DataConstants.cs
BeautySalonSystem/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  HttpClientBuilderExtensions.cs  InfrastructureConstants.cs  JwtHeaderAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
BeautySalonSystem/Messages/: AppointmentConfirmedMessage.cs
BeautySalonSystem/Models/: IMapFrom.cs  MappingProfile.cs
BeautySalonSystem/Properties/: launchSettings.json
BeautySalonSystem/Services/: DataService.cs  IDataSeeder.cs  IDataService.cs  Result.cs
BeautySalonSystem/Services/Identity/: CurrentTokenService.cs  CurrentUserService.cs  ICurrentTokenService.cs  ICurrentUserService.cs
(+40 files in other folders)
