<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="MassTransit.AspNetCore" Version="6.3.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="BeautySalonSystem.TestAuth\Views\Home\About.cshtml" />
	  <_ContentIncludedByDefault Remove="BeautySalonSystem.TestAuth\Views\Home\Contact.cshtml" />
	  <_ContentIncludedByDefault Remove="BeautySalonSystem.TestAuth\Views\Home\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="BeautySalonSystem.TestAuth\Views\Shared\Error.cshtml" />
	  <_ContentIncludedByDefault Remove="BeautySalonSystem.TestAuth\Views\Shared\_Layout.cshtml" />
	  <_ContentIncludedByDefault Remove="BeautySalonSystem.TestAuth\Views\_ViewStart.cshtml" />
	  <_ContentIncludedByDefault Remove="BeautySalonSystem.TestAuth\packages.config" />
	  <_ContentIncludedByDefault Remove="BeautySalonSystem.TestAuth\Views\Web.config" />
	  <_ContentIncludedByDefault Remove="BeautySalonSystem.TestAuth\Web.config" />
	  <_ContentIncludedByDefault Remove="BeautySalonSystem.TestAuth\Web.Debug.config" />
	  <_ContentIncludedByDefault Remove="BeautySalonSystem.TestAuth\Web.Release.config" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure" />
	</ItemGroup>

</Project>
