<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.AspNetCore" Version="7.0.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeautySalonSystem\BeautySalonSystem.csproj" />
    </ItemGroup>

</Project>
